# Appointment-registration-platform

./: pom.xml
common/: pom.xml
common/common_util/: pom.xml
common/rabbit_util/: pom.xml
common/service_util/: pom.xml
hospital-manage/: pom.xml
hospital-manage/src/main/java/com/scuec/hospital/: ManageApplication.java
hospital-manage/src/main/java/com/scuec/hospital/config/: GlobalExceptionHandler.java  MybatisPlusConfig.java  Swagger2Config.java
hospital-manage/src/main/java/com/scuec/hospital/controller/: ApiController.java  BaseController.java  HospitalController.java  IndexController.java
hospital-manage/src/main/java/com/scuec/hospital/mapper/: HospitalSetMapper.java  OrderInfoMapper.java  ScheduleMapper.java
hospital-manage/src/main/java/com/scuec/hospital/model/: BaseEntity.java  BaseNoAutoEntity.java  HospitalSet.java  OrderInfo.java  Patient.java  Schedule.java
hospital-manage/src/main/java/com/scuec/hospital/service/: ApiService.java  HospitalService.java
hospital-manage/src/main/java/com/scuec/hospital/service/impl/: ApiServiceImpl.java  HospitalServiceImpl.java
hospital-manage/src/main/java/com/scuec/hospital/util/: BeanUtils.java  BigDecimalUtil.java  HttpRequestHelper.java  HttpUtil.java  MD5.java  PageInfo.java  PageModel.java  Result.java  ResultCodeEnum.java  YyghException.java
hospital-manage/src/main/resources/: application-dev.yml  application-test.yml
hospital-manage/src/main/resources/static/js/common/: jquery.select.js
hospital-manage/src/main/resources/static/js/plugins/layer/skin/: layer.css
hospital-manage/src/test/java/com/scuec/hospitalmanage/: HospitalManageApplicationTests.java
model/: pom.xml
model/src/main/java/com/scuec/yygh/enums/: AuthStatusEnum.java  DictEnum.java  OrderStatusEnum.java  PaymentStatusEnum.java  PaymentTypeEnum.java  RefundStatusEnum.java
model/src/main/java/com/scuec/yygh/model/acl/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
service/: pom.xml
service/service_cmn/: pom.xml
service/service_cmn/src/main/resources/: application.properties
service/service_cmn/src/test/java/com/scuec/easyexcel/: ExcelListener.java  TestRead.java  TestWrite.java  UserData.java
service/service_hosp/: pom.xml
service/service_hosp/src/main/java/com/atguigu/yygh/: ServiceHospApplication.java
service/service_hosp/src/main/java/com/scuec/yygh/: ServiceHospApplication.java
service/service_hosp/src/main/resources/: application.properties
service/service_msm/: pom.xml
service/service_msm/src/main/java/com/scuec/yygh/msm/: ServiceMsmApplication.java
service/service_msm/src/main/java/com/scuec/yygh/msm/controller/: MsmApiController.java
service/service_msm/src/main/java/com/scuec/yygh/msm/receiver/: MsmReceiver.java
service/service_msm/src/main/java/com/scuec/yygh/msm/service/: MsmService.java
service/service_msm/src/main/java/com/scuec/yygh/msm/service/impl/: MsmServiceImpl.java
service/service_msm/src/main/java/com/scuec/yygh/msm/utils/: ConstantPropertiesUtils.java  HttpUtils.java  RandomUtil.java  SmsUtil.java
service/service_msm/src/main/resources/: application.properties
service/service_order/: pom.xml
service/service_order/src/main/resources/: application.properties
service/service_oss/: pom.xml
service/service_oss/src/main/resources/: application.properties
service/service_statistics/: pom.xml
service/service_task/: pom.xml
service/service_task/src/main/resources/: application.properties
service/service_user/: pom.xml
service/service_user/src/main/resources/: application.properties
service_client/: pom.xml
service_client/service_cmn_client/: pom.xml
service_client/service_hosp_client/: pom.xml
service_client/service_order_client/: pom.xml
service_client/service_user_client/: pom.xml
service_gateway/: pom.xml
service_gateway/src/main/java/com/scuec/yygh/gateway/: ServerGatewayApplication.java
service_gateway/src/main/resources/: application.properties
(+132 files in other folders)
